<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.egg-03</groupId>
  <artifactId>ferrum-l</artifactId>
  <version>1.3.2</version>
  <name>FerrumL</name>
  <description>Ferrum Legacy for Windows 7 and Vista</description>
  <url>https://github.com/Egg-03/FerrumL</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://raw.githubusercontent.com/Egg-03/FerrumL/refs/heads/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Egg-03</id>
            <name>Sayan Bhattacharjee</name>
            <email>eggg03@duck.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+5:30</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/Egg-03</picUrl>
            </properties>
        </developer>
    </developers>
  <properties>
	<maven.compiler.source>21</maven.compiler.source>
	<maven.compiler.target>21</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.tinylog</groupId>
  		<artifactId>tinylog-api</artifactId>
  		<version>2.7.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.tinylog</groupId>
  		<artifactId>tinylog-impl</artifactId>
  		<version>2.7.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.13.0-M2</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>3.3.1</version>
  			<executions>
          		<execution>
            		<id>attach-sources</id>
            		<phase>verify</phase>
            		<goals>
              			<goal>jar-no-fork</goal>
           			</goals>
         		</execution>
        	</executions>
  		</plugin>
  		<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-javadoc-plugin</artifactId>
      		<version>3.11.2</version>
      		<executions>
        		<execution>
          			<id>attach-javadocs</id>
          			<goals>
            			<goal>jar</goal>
          			</goals>
        		</execution>
      		</executions>
    	</plugin>
    	<plugin>
          	<groupId>org.sonatype.central</groupId>
          	<artifactId>central-publishing-maven-plugin</artifactId>
          	<version>0.7.0</version>
          	<extensions>true</extensions>
          	<configuration>
            	<publishingServerId>central</publishingServerId>
            	<checksums>all</checksums>
          	</configuration>
        </plugin>
   		<plugin>
        	<groupId>org.simplify4u.plugins</groupId>
        	<artifactId>sign-maven-plugin</artifactId>
        	<version>1.1.0</version>
        	<executions>
            	<execution>
                	<goals>
                    	<goal>sign</goal>
               		</goals>
            	</execution>
        	</executions>
    	</plugin>
  	</plugins>
  </build>
  <scm>
  	<url>https://github.com/Egg-03/FerrumL.git</url>
  	<developerConnection>Egg-03</developerConnection>
  </scm>
</project>